<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68fcd9b6-4cae-4d62-be48-6e2c2fcc4b97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52003/CarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarService.xsd" MetadataType="Schema" ID="e54ac36c-3c19-4287-acd5-3e461c7617cf" SourceId="1" SourceUrl="http://localhost:52003/CarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CarService.wsdl" MetadataType="Wsdl" ID="6012fb06-b7c3-4826-b9ec-ab16e2f985eb" SourceId="1" SourceUrl="http://localhost:52003/CarService.svc?wsdl" />
    <MetadataFile FileName="CarService.disco" MetadataType="Disco" ID="54db9e84-111c-41de-a10e-014415f64720" SourceId="1" SourceUrl="http://localhost:52003/CarService.svc?disco" />
    <MetadataFile FileName="CarService1.xsd" MetadataType="Schema" ID="56940bb0-5341-4e04-b832-2ad8b8509e4b" SourceId="1" SourceUrl="http://localhost:52003/CarService.svc?xsd=xsd0" />
    <MetadataFile FileName="CarService2.xsd" MetadataType="Schema" ID="ed1bfbab-f74d-46ff-a072-c8719b22e133" SourceId="1" SourceUrl="http://localhost:52003/CarService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>